# WebImageProcessor

./: ImageProcessorDB.bacpac  Notes.txt  WebImageProcessor.sln
WebImageProcessor/: Program.cs  WebImageProcessor.csproj  pathsSettings.json
WebImageProcessor/Areas/Admin/Controllers/: AdminHomeController.cs  HomeController.cs
WebImageProcessor/Areas/Admin/Views/AdminHome/: Index.cshtml
WebImageProcessor/Areas/Admin/Views/Home/: Index.cshtml
WebImageProcessor/Controllers/: BaseController.cs  DocumentationPageController.cs  HomeController.cs  LoginLogoutRegController.cs  StatisticPageController.cs
WebImageProcessor/Models/: AppUser.cs  ImageProcessorDbContext.cs  UserRequest.cs  UserRole.cs
WebImageProcessor/Properties/: launchSettings.json
WebImageProcessor/Services/Image process/Interfeces/: IDetectObject.cs  IPhotoInformation.cs  IProcessImage.cs
WebImageProcessor/Services/Image process/Realization/: PhotoInfYoloV8Service.cs  YoloV8ProcessImgService.cs
WebImageProcessor/Tools/: ImageQuantization.cs  StringOperation.cs
WebImageProcessor/ViewModel/: AdminPageViewModel.cs  HomePageViewModel.cs  StatisticViewModel.cs
WebImageProcessor/ViewModel/Models/: FullUserInfModel.cs  MenuItemModel.cs
WebImageProcessor/Views/: _ViewImports.cshtml
WebImageProcessor/Views/DocumentationPage/: Index.cshtml
WebImageProcessor/Views/Home/: Index.cshtml
WebImageProcessor/Views/LoginLogoutReg/: Login.cshtml  Registration.cshtml
WebImageProcessor/Views/Shared/: HeadPartial.cshtml  RightNavPartial.cshtml  ScriptsPartial.cshtml  TopNavPartial.cshtml  _Layout.cshtml
WebImageProcessor/Views/StatisticPage/: Index.cshtml
WebImageProcessor/wwwroot/assets/css/: style.css
WebImageProcessor/wwwroot/assets/js/: scripts.js
WebImageProcessor/wwwroot/theme-assets/js/scripts/charts/chartjs/pie-doughnut/: doughnut-simple.js
